{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(local);Database=Evaludius;Trusted_Connection=True;MultipleActiveResultSets=true"
      //"ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Evaludius;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },


  "STSKey": "x%u<-Q.@w^:qF]2Hz4",


	"SmtpConfig": {
		"Host": "smtp.mailtrap.io",
		"Port": 2525,
		"UseSSL": false,
		"Name": "Evaludius Template",
		"Username": "304652079d1eba15a",
		"EmailAddress": "admin@evaludius.com",
		"Password": "3fd08773564d6b"
	},


  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
